# flutter_barcode_scanner_plus

./: .pubignore  CHANGELOG.md  README.md  pubspec.yaml
.github/: FUNDING.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/amolg/flutterbarcodescanner/: BarcodeCaptureActivity.java  FlutterBarcodeScannerPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_barcode_scanner_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/linux/: CMakeLists.txt
example/linux/runner/: my_application.cc
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
example/windows/: CMakeLists.txt
example/windows/runner/: Runner.rc  main.cpp
ios/: flutter_barcode_scanner.podspec  flutter_barcode_scanner_plus.podspec
ios/Classes/: FlutterBarcodeScannerPlugin.m
